# cp-virava-spring-helper

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/cleverpine/viravaspringhelper/aop/: BaseViravaSecuredAspect.java
src/main/java/com/cleverpine/viravaspringhelper/config/: AuthTokenConfig.java  RoleConfig.java
src/main/java/com/cleverpine/viravaspringhelper/core/: BaseResource.java  BaseRole.java  CustomPrincipalInfo.java  TokenAuthenticator.java  ViravaAuthenticationToken.java  ViravaAuthority.java  ViravaFilterExceptionHandler.java  ViravaJwtVerifier.java  ViravaUserPrincipal.java
src/main/java/com/cleverpine/viravaspringhelper/dto/: Permission.java  PermissionInitializer.java  Scope.java  ScopeHolder.java
src/main/java/com/cleverpine/viravaspringhelper/error/: ViravaAuthErrorEntryPoint.java  ViravaErrorResponse.java
src/main/java/com/cleverpine/viravaspringhelper/error/exception/: InvalidTokenAuthenticationException.java  ViravaAccessDeniedException.java  ViravaAuthenticationException.java
src/main/java/com/cleverpine/viravaspringhelper/filter/: ViravaFilter.java
src/src/src/main/java/com/cleverpine/viravaspringhelper/aop/: BaseViravaSecuredAspect.java
src/src/src/main/java/com/cleverpine/viravaspringhelper/core/: BaseRole.java  ViravaPrincipalProvider.java  ViravaUserPrincipal.java
src/src/src/main/java/com/cleverpine/viravaspringhelper/dto/: Permission.java  PermissionBuilder.java  ResourceIdsAccess.java  ScopeType.java
src/src/src/main/java/com/cleverpine/viravaspringhelper/provider/: ViravaTokenAuthenticationProvider.java
